<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@id/drawer_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.CoordinatorLayout android:id="@id/roo_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.design.widget.AppBarLayout android:layout_width="fill_parent" android:layout_height="256.0dip" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <android.support.design.widget.CollapsingToolbarLayout android:id="@id/collapsing_toolBar" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_scrollFlags="exitUntilCollapsed|scroll" app:expandedTitleMarginEnd="48.0dip" app:contentScrim="#ff2196f3">
                <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/header" android:scaleType="fitXY" app:layout_collapseMode="parallax" app:layout_collapseParallaxMultiplier="0.5" />
                <android.support.v7.widget.Toolbar android:id="@id/tooBar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:layout_collapseMode="pin" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <android.support.design.widget.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="userName" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Password" />
                </android.support.design.widget.TextInputLayout>
                <include layout="@layout/long_content" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <android.support.design.widget.FloatingActionButton android:layout_gravity="bottom|right|center" android:id="@id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:layout_marginBottom="30.0dip" android:src="@drawable/ic_plus" android:text="ok" app:elevation="10.0dip" app:fabSize="normal" />
    </android.support.design.widget.CoordinatorLayout>
    <LinearLayout android:layout_gravity="left" android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="192.0dip">
            <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/nav_header_bg" android:scaleType="centerCrop" />
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nuuneoi" android:scaleType="center" />
        </FrameLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>